# NovelSiteMVC

./: NovelSiteMVC.sln  README.md
NovelSiteMVC/: NovelSiteMVC.csproj  Program.cs  appsettings.json  notification_logs.txt
NovelSiteMVC/BussinessLogic/: TelegramUtilities.cs  UploadFiles.cs
NovelSiteMVC/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  DetailsController.cs  HomeController.cs  NovelsController.cs  PostController.cs  ReadController.cs  TodoController.cs  WebsiteBlogController.cs  WebsitePostController.cs
NovelSiteMVC/Migrations/: 20241111060124_init.Designer.cs  20241111060124_init.cs  20241118175040_AuthModule.Designer.cs  20241118175040_AuthModule.cs  20241119161851_updateStructure.Designer.cs  20241119161851_updateStructure.cs  20241214124649_updateDealingWithImages.Designer.cs  20241214124649_updateDealingWithImages.cs  20241215152422_removeContentUrlProp.Designer.cs  20241215152422_removeContentUrlProp.cs  20241216151255_AddFileNameProp.Designer.cs  20241216151255_AddFileNameProp.cs  20241221182602_updateAppUser2.Designer.cs  20241221182602_updateAppUser2.cs  20241222160551_comment model.Designer.cs  20241222160551_comment model.cs  20250326143441_init.Designer.cs  20250326143441_init.cs  20250330191503_BlogPostTables.Designer.cs  20250330191503_BlogPostTables.cs  20250330214204_eidtNewModule.Designer.cs  20250330214204_eidtNewModule.cs  20250330225335_add isDeleted prop.Designer.cs  20250330225335_add isDeleted prop.cs  20250330225505_add isDeleted prop2.Designer.cs  20250330225505_add isDeleted prop2.cs  20250406235949_remove filename prop from postModel.Designer.cs  20250406235949_remove filename prop from postModel.cs  20250407001611_remove photoname prop from postModel.Designer.cs  20250407001611_remove photoname prop from postModel.cs  20250417083550_try.cs  (+6 more)
(+116 files in other folders)
