.nav-top {
  .container {
    display: grid;
    grid-template-rows: auto 1fr;

    .text-top {
      display: flex;
      flex-direction: row-reverse;
      align-items: baseline;
      justify-content: flex-start;
      gap: 10px;
      font-weight: bold;
      color: var(--text-sec-color);
      h3 {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        gap: 10px;
        width: 100%;
        border-bottom: solid var(--blue-alt-color) 2px;
        padding-bottom: 10px;
        width: 100%;
      }
      &:hover {
        color: var(--tect-main-color);
      }
    }
    .novels-top {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      // display: grid;
      // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      // grid-template-rows: 1fr 1fr;
      .novel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-bottom: 40px;
        a {
          .img-fg {
            width: 165px;
            height: 240px;
            position: relative;
            overflow: hidden;
            border-radius: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: 0.3s ease;
              opacity: 90%;
              &:hover {
                transform: scale(1.1);
                opacity: 100%;
              }
            }
            .rank {
              position: absolute;
              top: 86%;
              padding: 5px;
              background-color: black;
              color: var(--tect-main-color);
              i {
                color: var(--orange-color);
              }
            }
          }
          .novel-titel {
            color: var(--text-sec-color);
            text-transform: capitalize;
            &:hover {
              color: var(--tect-main-color);
            }
          }
        }
        .novel-chap {
          display: flex;
          align-items: center;
          flex-direction: column;
          width: 100%;
          gap: 10px;

          .num-chapter {
            background-color: var(--section-background);
            border-radius: 5px;
            width: 100%;
            padding: 2px;
            &:hover {
              background-color: var(--bg-black);
              color: var(--tect-main-color);
            }
            a {
              color: var(--text-sec-color);
              display: flex;
              align-items: center;
              flex-direction: row-reverse;
              justify-content: space-between;
              padding: 2px;
              gap: 5px;
              .deats {
                font-size: 12px;
                display: contents;
                display: flex;
                align-items: baseline;
                gap: 5px;
                flex-direction: row-reverse;
              }
              .new-ch {
                color: var(--red-color);
                &:hover {
                  color: red;
                }
              }
              &:hover {
                color: var(--tect-main-color);
              }
            }
          }
        }
      }
    }
  }
}
